{
  "name": "strategy-core",
  "type": "module",
  "collaborators": [
    "Pranav Gundu <pranav@strategyboard.app>"
  ],
  "description": "Shared Rust core (WASM) for Strategy Board - packet codec and fuzzy search",
  "version": "2026.6.0",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pranavgundu/Strategy-Board"
  },
  "files": [
    "strategy_core_bg.wasm",
    "strategy_core.js",
    "strategy_core.d.ts"
  ],
  "main": "strategy_core.js",
  "types": "strategy_core.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}
